<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quiz</title>
  <style>
    body {
      /* height: 100%;
        overflow: hidden; */
      scroll-behavior: smooth;
    }

    .container {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      gap: 20px;
    }

    form {
      display: grid;
      grid-template-columns: auto;
      gap: 20px;
      height: 600px;
      align-items: center;
      background: linear-gradient(rgb(250, 233, 250), blue);
    }
    .ans,#next{
      cursor: pointer;
    }
    .ansDiv {
      display: grid;
      gap: 60px;
      justify-content: center;
      justify-items: center;
    }
    span{
      color: red;
      display: none;
    }
    .numberContainer{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
      gap: 10px;
    }
    .questionNumber{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgb(80, 80, 125);
    color: white;
    margin: 5px;
    }
    .active{
      background-color: rgb(70, 70, 234);
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <div class="question1 question"></div>

      <div class="ansDiv">
        <div class="ans1 ans"></div>
        <div class="ans2 ans"></div>
        <div class="ans3 ans"></div>
        <div class="ans4 ans"></div>
        <div id="next" >Next </div>
        <span>Please select an answer</span>
      </div>
    </form>
    <script src="quiz.js"></script>
</body>

</html>