<!doctype html>
<html lang="en">

<head>
    <title>Quiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    * {
        font-family: sans-serif;
    }
    
    body {
        background: linear-gradient(-45deg, white, #9abae1, #0F044C);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .section #btn {
        background-color: #2f2e41;
        width: 300px;
        display: inline-block;
        margin: 30px 0;
        border-radius: 15px;
        font-size: large;
        border: none;
        text-align: center;
        padding: 6px;
        color: white;
        text-decoration: none;
    }
    
    .section #btn:hover {
        box-shadow: 0 4px 8px 0 #b5c9e1;
        text-decoration: none;
        background-color: white;
        color: #2f2e41;
        padding: 10px 10px;
    }
    
    .section {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: 1000x 200px 300px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    
    #result {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .content-table {
        display: none;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    td {
        border-bottom: 2px solid #009879;
    }
</style>

<body>
    <div class="section">
        <div id="result">

            <img src="images/undraw_completed_re_cisp.svg" alt="" id="img" width="800px">
            <h1 id="grade" data-aos="fade-up" data-aos-duration="3000"></h1>
        </div>
        <button type="submit" onclick="Show()" id="btn">Show result</button>

        <table class="content-table">
            <thead>
                <tr id="header">
                    <td id="q"></td>
                    <td id="c"></td>
                    <td id="s"></td>
                </tr>
            </thead>

        </table>
    </div>


    <script src="data.js"></script>
    <script src="result.js">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>